# coolweather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/json/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/util/: Utility.java
gradle/wrapper/: gradle-wrapper.properties
